; **************************** purely simulator settings below ****************************
; these are all direct settings for the simulator

[model]
; the model file to be used for the simulations; this should be a 2d/3d matrix of voxels with values 0 (not part of the model) or 1-n (n-th layer of the model)
; layers 1 will be marked as endocard and the layer with highest number (n) will be marked as epicard
shape = model_24.matrix
; the conduction matrix file to be used for the simulation
; should be of size nxn with conduction between the same layer low and conduction between different layers high
; all values in the matrix are specified in [ms]
transfer = conduction_24.matrix
; the measuring points file
; The file specifies measuring positions in 2d/3d coordinates with voxels as units; the position is relative to the model (0,0,0) corner
points = model_24_measuring_pos.txt

[output files]
; the file where the result of a single simulation will be outputed
results filename = result.column
; a debugging output of excitation sequence (delays for triggering individual cells) can be output as a matrix
;excitation sequence = output_es.matrix

[simulation]
; starting time for the simulation [ms] (200 is enough to skip QRS complex, which requires a more detailed model for accurate simulation)
start = 0
; length of the simulation [ms]; 
length = 400
; neighbourhood for the excitation sequence; 3D4 means that neighbours are only voxels that share a plane
neighbourhood type = 3D4
; time step of the simulation [ms]; 10 is enough for the T and U waves, QRS would require ~1 ms time step
time step = 2



; **************************** optimization settings below ****************************

[wohlfart ap]
; base APs; may be modified during the optimization procedure or single sim run
; interpolation type; 
;   endo-epi means that APs will be interpolated directly from the innermost to the outermost layer
;   endo-mid-epi means that APs will be interpolated from endo through mid to epi
interpolation = endo-mid-epi
; relative position of the so coled mid-myocardium APs; 0 ... innermost layer, 1 ... outermost layer
mid AP position = 0.6
; base APs for endo (1), mid (2), and epi (3) expressed as extended wohlfart coefficients
base ap 1 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
base ap 2 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
base ap 3 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
; coefficients minima and maxima; only relevant for those coefficient that are left to optimization
k min =     0, 2.5, 100, 0.90, 0.1, 0.0003, 0.01,  0.01, 330
k max =     0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 400
; list of coefficients that are submitted to optimization (0-based counting)
free k = 5, 6, 7, 8

[optimization]
; optimization mode; valid modes are:
;   1 ... every measurement fitness is a criterium (multi-objective optimization)
;   9 ... criterium is a sum of all measurement fitnesses (single-objective optimization)
mode = 1
; target results - a column file (first column is the time, then separate columns for the target ECGs follow); target column may be longer but should not be shorter that the time specified in [simulation]
targets filename = target_ecg_v2_v6.column
; comparison of the target and simulated ECGs;valid comparison modes are:
;	1 ... RMS
;	2 ... 1.0 - correlation (Pearson coefficient)
;	3 ... normalization-offset-division-variation method (works best when seeking for U or similar tiny wave)
;	4 ... 1.0 - correlation (vector correlation - fast calculation, but depends on the mean value)
comparison mode = 2
; optional additional criterion - the delay between endo and epi
;   minimal RMS(AP1(t+delay), APn)
; if delay is set to less than 0, the criterion is disabled
endo-epi minimization criterion epi delay = -1
; optional additional criterion - the error in the peak position
; set to > 0 to enable additional criterion (criteria)
;   every simulated ECG that is compared to target ECG (standard criteria) is additionally compared
;   regarding its maximum value (the highest peak in the ECG); criteria is minimization of the time 
;   difference between the simulated and target peak
peak position is criterion = 0
;population size to use
population size = 30
; the number of generations for the optimization to run
number of generations = 100
; optional fast approximation criterion; (only used for debugging the fast approximation)
fast approximation is criterion = 0
; double fast approximation epi delay; specifies how much the epi layer should be delayed when calculating the fast approximation
fast approximation epi delay = 10.0
; the limit (threshold) for canceling the real simulation on the account of getting bad fast approximation reuslt 
;  if mode 1 is used in optimization (that is, 1 - correlation is calculated), then the result will be on the interval [0, 2]
;  with 0 corresponding to the best correlation and 2 to worst possible correlation
;  if the result (criteria function) is greater than the threshold set here (which means correlation is low) then the real simulation will not be executed
; set this to 2 (if using correlation) to disable the fast approximation
;  when normal simulaiton is cancelled, due to bad result of the fast approximation, fast approximation results are returned instead in the result files
fast approximation limit = 2

