; **************************** old settings below ****************************
; these are all direct settings for the simulator

[model]
shape = model_24.matrix
transfer = conduction_24.matrix
points = model_24_measuring_pos.txt

;shape = model.matrix
;transfer = conductionDouble.matrix
;points = measuring_pos_model_2.txt


[output files]
results filename = result.column
excitation sequence = output_es.matrix

[simulation]
start = 200
;start = 0
length = 301
;length = 550
neighbourhood type = 3D4
;time step = 50
time step = 10
;time step = 1

; **************************** new settings below ****************************
; some indirect settings for the simulator (like authomatic generation of APs)
;  + some optimization settings

[wohlfart ap]
; base APs; may be modified during the optimization procedure or single sim run
interpolation = endo-mid-epi
mid AP position = 0.6
base ap 1 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
base ap 2 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
base ap 3 = 0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 250
k min =     0, 2.5, 100, 0.90, 0.1, 0.0003, 0.01,  0.01, 330
k max =     0, 2.5, 100, 0.90, 0.1, 0.0010, 0.10,  0.10, 400
free k = 5, 6, 7, 8

[optimization]
; valid modes are:
;   1 ... every measurement fitness is a criterium
;   9 ... criterium is a sum of all measurement fitnesses
mode = 1
targets filename = target_200_699_v2v5.column
; valid comparison modes are:
;	1 ... RMS
;	2 ... 1.0 - correlation (Pearson coefficient)
;	3 ... normalization-offset-division-variation method (works best when seeking U or similar tiny wave)
;	4 ... 1.0 - correlation (vector correlation - fast calculation, depends on mean value)
comparison mode = 2
; optional additional criterion:
;   minimal RMS(AP1(t+delay), APn)
; if delay is set to less than 0, the criterion is disabled
endo-epi minimization criterion epi delay = -1
; set to > 0 to enable additional criterion (criteria)
;   every simulated ECG that is compared to target ECG (standard criteria) is additionally compared
;   regardin its maximum value (the highest peak in the ECG); criteria is minimization of the time 
;   difference between the simulated and target peak
peak position is criterion = 0
number of generations = 100
; bool fast approximation is criteria
fast approximation is criterion = 1
; double fast approximation epi delay
fast approximation epi delay = 10.0
; set this to less than 2 (if using correlation) to make fast approximation always cancel the 
;  execution of real simulation whenever the criterium value of the fast approximation is greater
;  than the limit; when normal simulaiton is cancelled, fast approximation results are returned
;  instead
fast approximation limit = 1
